{
  "expo": {
    "name": "Cortege",
    "slug": "cortege",
    "userInterfaceStyle": "automatic",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo-app.png",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cortege accède à vos photos pour joindre des photos de la parcelle à vos relevés.",
          "cameraPermission": "Cortege utilise l'appareil photo pour photographier la parcelle pendant le relevé.",
          "microphonePermission": "Cortege n'utilise le micro que pour le son des vidéos prises avec l'appareil photo."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cortege utilise l'appareil photo pour photographier la parcelle pendant le relevé.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cortege utilise votre position GPS pour centrer la carte, choisir la parcelle et situer le relevé.",
          "locationAlwaysAndWhenInUsePermission": "Cortege utilise votre position GPS pour centrer la carte, choisir la parcelle et situer le relevé.",
          "locationAlwaysPermission": "Cortege utilise votre position GPS pour centrer la carte, choisir la parcelle et situer le relevé.",
          "motionUsagePermission": "Cortege utilise les capteurs de mouvement avec le GPS pour situer le relevé."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Cortege utilise Face ID pour protéger l'accès à votre compte."
        }
      ],
      "react-native-bottom-tabs",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Sora_500Medium.ttf",
            "./assets/fonts/Sora_600SemiBold.ttf",
            "./assets/fonts/Sora_700Bold.ttf",
            "./assets/fonts/Sora_800ExtraBold.ttf",
            "./assets/fonts/Jost_400Regular.ttf",
            "./assets/fonts/Jost_500Medium.ttf",
            "./assets/fonts/Jost_600SemiBold.ttf"
          ]
        }
      ],
      [
        "react-native-auth0",
        {
          "domain": "cortege-auth.algernon.ovh"
        }
      ],
      "./plugins/with-scene-delegate",
      "./plugins/with-script-sandboxing-off",
      "./plugins/with-search-tab-prominent",
      "expo-image",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#334E2B",
          "image": "./assets/logo-app.png",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "ios": {
      "bundleIdentifier": "fr.etatssauvages.cortege",
      "appleTeamId": "GF26W4D7VM",
      "infoPlist": {
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false,
          "UISceneConfigurations": {
            "UIWindowSceneSessionRoleApplication": [
              {
                "UISceneConfigurationName": "Default Configuration",
                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
              }
            ]
          }
        }
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "fr.etatssauvages.cortege",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-app.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
