{
  "extends": ["../.eslintrc.json"],
  "parserOptions": {
    "project": "./tsconfig.eslint.json",
    "tsconfigRootDir": "."
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-restricted-properties": [
      "error",
      {
        "object": "process",
        "property": "env",
        "message": "Read configuration through ConfigService or src/config (phase 01.7 D-01)"
      }
    ],
    "no-console": "error",
    "sql-no-unsafe-interpolation": "error"
  },
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["src/config/**/*.ts", "src/main.ts", "test/**/*.ts"],
      "rules": {
        "no-restricted-properties": "off"
      }
    }
  ]
}
